{
  "ConnectionStrings": {
    //Default Connection
    "AuthorizeUser": "Data Source=PM0068\\SQLEXPRESS01;Initial Catalog=AccountUser;Persist Security Info=True;User ID=sa;Password=1208jsh",
    "Default": "Data Source=PM0068\\SQLEXPRESS01;Initial Catalog=MES_Core;Persist Security Info=True;User ID=sa;Password=1208jsh",

    //Connection
    "DEV": "Data Source=PM0068\\SQLEXPRESS01;Initial Catalog=MES_Core;Persist Security Info=True;User ID=sa;Password=1208jsh",
    "Main": "Data Source=PM0068\\SQLEXPRESS01;Initial Catalog={0};Persist Security Info=True;User ID=sa;Password=1208jsh;Connection Timeout=5",
    "TMP": "Data Source={0};Initial Catalog={1};Persist Security Info=True;User ID={2};Password={3};Connection Timeout={4}"
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "cont.ma@pome.com.tw",
    "Password": "Sa45645600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "KEY": "A19CO-12JJA-22WNP-PR8CWM"
  }
}
